body {
  background-color: black;
  margin: 0%;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  background-color: rgb(0, 0, 0);
}

.header {
  background-color: rgb(0, 0, 0);
  grid-row: 1 / 2;
  grid-column: 1/ 6;
  display: flex;
}

.section1 {
  background-color: rgb(0, 0, 0);
  grid-row: 2/3;
  grid-column: 1 / 6;
  margin-left: 3vw;
}

.section2 {
  background-color: rgb(0, 0, 0);
  grid-row: 3/4;
  grid-column: 1 / 6;
  margin-left: 3vw;
}

.menu {
  display: flex;
  color: white;
  gap: 2vw;
  align-items: center;
  justify-items: center;
  margin-bottom: 6%;
  margin-left: 2%;
  margin-top: 1%;
  font-size: 1vw;
}

.icons {
  color: white;
  display: flex;
  margin-left: 45%;
  gap: 3vw;
  align-items: center;
  margin-bottom: 6%;
  margin-top: 1%;
}

.size-icon {
  height: 3vh;
  width: auto;
}

.logo {
  margin-top: 1%;
}

.categoria {
  font-size: 1.5vw;
  font-weight: bolder;
  color: white;
}

.media-carousel {
  width: 17vw;
  height: 17vh;
}

.menu-categorias {
  display: flex;
  gap: 2vw;
}
